# fileWorker

./: README.md  umk-svc.sln
fileWorker/: AnyDbSettings.cs  AppSettings.cs  AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  umk-svc.csproj  web.config
fileWorker/Controllers/: AboutController.cs  UploadDownloadController.cs
fileWorker/Properties/: launchSettings.json
fileWorker/Services/: FileDbService.cs
fileWorker/storage/config/: appsettings.Development.json  appsettings.json
