<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Inex.Umk</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <DockerComposeProjectPath>..\..\docker\dc.umk-svc\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a0083476-e6e1-4b29-b320-d71b5fc7715c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyOriginatorKeyFile>..\..\snk\umk.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnyDbSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\ProjAssemInfo.cs" Link="ProjAssemInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\snk\umk.snk" Link="umk.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Qb.Net" Version="0.10.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Linux" Version="17.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UmkClasses\umk-classes\umk-classes.csproj" />
    <ProjectReference Include="..\..\UmkMigrate\umk-migrate\umk-migrate.csproj" />
    <ProjectReference Include="..\..\UserGroupManager\ug-mngt\ug-mngt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="storage\config\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="storage\config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
